<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="特征工程_代码示例部分1.导入数据# 导入第三方工具包1234567import pandas as pdimport numpy as npfrom sklearn import preprocessingimport matplotlibimport matplotlib.pyplot as pltimport seaborn as snsfrom operator import itemge">
<meta property="og:type" content="article">
<meta property="og:title" content="二手车交易价格预测_Task3_特征工程">
<meta property="og:url" content="http://example.com/2023/04/24/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B_Task3_%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="大宝的树屋">
<meta property="og:description" content="特征工程_代码示例部分1.导入数据# 导入第三方工具包1234567import pandas as pdimport numpy as npfrom sklearn import preprocessingimport matplotlibimport matplotlib.pyplot as pltimport seaborn as snsfrom operator import itemge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200327155223826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200327161510556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200327161756501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200327161908693.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200327162330732.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200327163244461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2023-04-24T08:02:16.147Z">
<meta property="article:modified_time" content="2023-04-24T08:17:33.289Z">
<meta property="article:author" content="小书包">
<meta property="article:tag" content="python">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="金融风控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200327155223826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2023/04/24/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B_Task3_%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二手车交易价格预测_Task3_特征工程 | 大宝的树屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	<a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大宝的树屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/24/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B_Task3_%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小书包">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大宝的树屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二手车交易价格预测_Task3_特征工程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-24 16:02:16 / 修改时间：16:17:33" itemprop="dateCreated datePublished" datetime="2023-04-24T16:02:16+08:00">2023-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">二手车交易价格预测</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="特征工程-代码示例部分"><a href="#特征工程-代码示例部分" class="headerlink" title="特征工程_代码示例部分"></a>特征工程_代码示例部分</h1><h2 id="1-导入数据"><a href="#1-导入数据" class="headerlink" title="1.导入数据"></a>1.导入数据</h2><h3 id="导入第三方工具包"><a href="#导入第三方工具包" class="headerlink" title="# 导入第三方工具包"></a># 导入第三方工具包</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter  <span class="comment"># 用于获取对象的位置</span></span><br></pre></td></tr></table></figure>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="# 导入数据"></a># 导入数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_data = pd.read_csv(<span class="string">r&#x27;F:\Users\TreeFei\文档\PyC\ML_Used_car\data\used_car_train_20200313.csv&#x27;</span>, sep=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">test_data = pd.read_csv(<span class="string">r&#x27;F:\Users\TreeFei\文档\PyC\ML_Used_car\data\used_car_testA_20200313.csv&#x27;</span>, sep=<span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="看下数据形状"><a href="#看下数据形状" class="headerlink" title="# 看下数据形状"></a># 看下数据形状</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(train_data.shape, test_data.shape)</span><br></pre></td></tr></table></figure>
<p>发现训练集中有150000个样本,31列(30列特征+1列标签)<br>        测试集中有50000个样本,30列(30列特征)</p>
<hr>
<h2 id="2-查找异常值并删除"><a href="#2-查找异常值并删除" class="headerlink" title="2.查找异常值并删除"></a>2.查找异常值并删除</h2><p>这里阿泽大大包装了一个异常之处理的代码,可以随时调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">outliers_proc</span>(<span class="params">data, col_name, scale=<span class="number">3</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    用于清洗异常值,默认用box_plot(scale=3)进行清洗 - 箱线图处理异常值</span></span><br><span class="line"><span class="string">    :param data: 接收pandas数据格式</span></span><br><span class="line"><span class="string">    :param col_name: pandas列名</span></span><br><span class="line"><span class="string">    :param scale: 尺度</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">box_plot_outliers</span>(<span class="params">data_ser, box_scale</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        利用箱线图去除异常值</span></span><br><span class="line"><span class="string">        :param data_ser: 接收pandas.Series数据格式</span></span><br><span class="line"><span class="string">        :param box_scale: 箱线图尺度</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="comment"># quantile(0.75) - 求数据的上四分位数 - Q3</span></span><br><span class="line">        <span class="comment"># quantile(0.25) - 求数据的下四分位数 - Q1</span></span><br><span class="line">        <span class="comment"># data_ser.quantile(0.75) - data_ser.quantile(0.25) = Q3 - Q1 = ΔQ --&gt; 四分位距</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        boxplot默认的上边缘到上四分位数的间距是1.5ΔQ,即 scale=1.5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        这里设定的为3ΔQ:</span></span><br><span class="line"><span class="string">        超过了上边缘Q3+3ΔQ和下边缘Q1-3ΔQ的部分视为异常值</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        iqr = box_scale * (data_ser.quantile(<span class="number">0.75</span>) - data_ser.quantile(<span class="number">0.25</span>))  <span class="comment"># iqr - 上边缘到上四分位数的间距,即3ΔQ</span></span><br><span class="line">        val_low = data_ser.quantile(<span class="number">0.25</span>) - iqr  <span class="comment"># 下边缘 Q1-3ΔQ</span></span><br><span class="line">        val_up = data_ser.quantile(<span class="number">0.75</span>) + iqr  <span class="comment"># 上边缘 Q3+3ΔQ</span></span><br><span class="line">        rule_low = (data_ser &lt; val_low)  <span class="comment"># 低于下边缘 Q1-3ΔQ的为异常值</span></span><br><span class="line">        rule_up = (data_ser &gt; val_up)  <span class="comment"># 高于上边缘 Q3+3ΔQ的为异常值</span></span><br><span class="line">        <span class="keyword">return</span> (rule_low, rule_up), (val_low, val_up)  <span class="comment"># 得到异常值 / 上边缘与下边缘之间的值</span></span><br><span class="line"></span><br><span class="line">    data_n = data.copy()  <span class="comment"># 拷贝一份数据的副本</span></span><br><span class="line">    data_series = data_n[col_name]  <span class="comment"># 转化成pandas.Series数据格式</span></span><br><span class="line">    rule, value = box_plot_outliers(data_series, box_scale=scale)</span><br><span class="line">    <span class="comment"># data_series.shape[0] - 看data_series这个一维数组有几行,即原数据集的总列数</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    np.arange() - 函数返回一个有终点和起点的固定步长的排列</span></span><br><span class="line"><span class="string">                    一个参数时:参数值为终点,起点取默认值0,步长取默认值1</span></span><br><span class="line"><span class="string">                    两个参数时:第一个参数为起点,第二个参数为终点,步长取默认值1</span></span><br><span class="line"><span class="string">                    三个参数时:第一个参数为起点,第二个参数为终点,第三个参数为步长,其中步长支持小数</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># np.arange(data_series.shape[0]) - 取N个数,N为数据集字段数,步长为1  --&gt; 生成的是列表</span></span><br><span class="line">    index = np.arange(data_series.shape[<span class="number">0</span>])[rule[<span class="number">0</span>] | rule[<span class="number">1</span>]]  <span class="comment"># 挑出位于异常值区间的序号,放进标记为index的列表中</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Delete number is: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(index)))  <span class="comment"># 输出要删除多少个异常值</span></span><br><span class="line"></span><br><span class="line">    data_n = data_n.drop(index)  <span class="comment"># 按索引查找并删除</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    reset_index() - 重塑索引 (因为有时候对dataframe做处理后索引可能是乱的,就像上面删除了异常值一样)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数详解:</span></span><br><span class="line"><span class="string">    drop - True:把原来的索引index列去掉,重置index      False:保留原来的索引，添加重置的index</span></span><br><span class="line"><span class="string">    inplace - True:原数组不变，对数据进行修改之后结果给新的数组     False:直接在原数组上对数据进行修改</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    data_n.reset_index(drop=<span class="literal">True</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Now column number is: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(data_n.shape[<span class="number">0</span>]))  <span class="comment"># 打印出现在的行数,即正常值的个数</span></span><br><span class="line"></span><br><span class="line">    index_low = np.arange(data_series.shape[<span class="number">0</span>])[rule[<span class="number">0</span>]]  <span class="comment"># 挑出位于下异常值区间的序号,放进标记为index_low的列表中</span></span><br><span class="line">    outliers_low = data_series.iloc[index_low]  <span class="comment"># 把位于下异常值区间的数据放进outliers中</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Description of data less than the lower bound is: &#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(pd.Series(outliers_low).describe())  <span class="comment"># 对于位于下异常值区间的数据,做一个统计描述</span></span><br><span class="line"></span><br><span class="line">    index_up = np.arange(data_series.shape[<span class="number">0</span>])[rule[<span class="number">1</span>]]  <span class="comment"># 挑出位于上异常值区间的序号,放进标记为index_up的列表中</span></span><br><span class="line">    outliers_up = data_series.iloc[index_up]  <span class="comment"># 把位于上异常值区间的数据放进outliers_up中</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Description of data larger than the lower bound is: &#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(pd.Series(outliers_up).describe())  <span class="comment"># 对于位于上异常值区间的数据,再做一个统计描述</span></span><br><span class="line"></span><br><span class="line">    fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    sns.boxplot - 箱线图</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数详解:</span></span><br><span class="line"><span class="string">    x, y, hue - 数据或向量数据的变量名称</span></span><br><span class="line"><span class="string">    data - 用于绘图的数据集</span></span><br><span class="line"><span class="string">    palette - 调色板名称</span></span><br><span class="line"><span class="string">    ax - 绘图时使用的matplotlib轴对象</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    sns.boxplot(y=data[col_name], data=data, palette=<span class="string">&#x27;Set1&#x27;</span>, ax=ax[<span class="number">0</span>])</span><br><span class="line">    sns.boxplot(y=data_n[col_name], data=data_n, palette=<span class="string">&#x27;Set1&#x27;</span>, ax=ax[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> data_n</span><br></pre></td></tr></table></figure>
<p>我们可以删掉一些异常数据,以power为例 - 注意:test的数据不能删除,train删哪些可以自行判断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data = outliers_proc(train_data, <span class="string">&#x27;power&#x27;</span>, scale=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200327155223826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们发现,处理前的异常值是很多的,处理之后可以看到箱线图的形状了,数据好了很多,但是还是有部分异常值,可以考虑将尺度scale再调小些;</p>
<hr>
<h2 id="3-特征构造"><a href="#3-特征构造" class="headerlink" title="3.特征构造"></a>3.特征构造</h2><p>我们把训练集和测试集放在一起,方便构造特征</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">把两个数据集都加一列&#x27;train&#x27;标识,合并之后用来区分数据来源</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">train_data[<span class="string">&#x27;train&#x27;</span>] = <span class="number">1</span></span><br><span class="line">test_data[<span class="string">&#x27;train&#x27;</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">pd.concat()参数说明:</span></span><br><span class="line"><span class="string">ignore_index - 如果两个表的index都没有实际含义,可以令 ignore_index = True</span></span><br><span class="line"><span class="string">                合并的两个表根据列字段对齐,然后重塑新的索引</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sort - 默认为False;</span></span><br><span class="line"><span class="string">        设置为True时表示合并时会根据给定的列值来进行排序后再输出</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">data = pd.concat([train_data, test_data], ignore_index=<span class="literal">True</span>, sort=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h3 id="看一下数据有哪些列"><a href="#看一下数据有哪些列" class="headerlink" title="# 看一下数据有哪些列"></a># 看一下数据有哪些列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">data.columns</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">特征解释:</span></span><br><span class="line"><span class="string">SaleID - 交易ID,唯一编码</span></span><br><span class="line"><span class="string">name - 汽车交易名称,已脱敏</span></span><br><span class="line"><span class="string">regDate - 汽车注册日期,例如20160101,2016年01月01日</span></span><br><span class="line"><span class="string">model - 车型编码,已脱敏</span></span><br><span class="line"><span class="string">brand - 汽车品牌,已脱敏</span></span><br><span class="line"><span class="string">bodyType - 车身类型-豪华轿车:0; 微型车:1;  厢型车:2;  大巴车:3;  敞篷车:4;  双门汽车:5; 商务车:6;  搅拌车:7</span></span><br><span class="line"><span class="string">fuelType - 燃油类型-汽油:0;   柴油:1;   液化石油气:2;   天然气:3;   混合动力:4;   其他:5;   电动:6</span></span><br><span class="line"><span class="string">gearbox - 变速箱-手动:0;   自动:1</span></span><br><span class="line"><span class="string">power - 发动机功率:范围 [ 0, 600 ]</span></span><br><span class="line"><span class="string">kilometer - 汽车已行驶公里,单位万km</span></span><br><span class="line"><span class="string">notRepairedDamage - 汽车有尚未修复的损坏-是:0; 否:1</span></span><br><span class="line"><span class="string">regionCode - 地区编码,已脱敏</span></span><br><span class="line"><span class="string">seller - 销售方-个体:0;  非个体:1</span></span><br><span class="line"><span class="string">offerType - 报价类型-提供:0;  请求:1</span></span><br><span class="line"><span class="string">creatDate - 汽车上线时间-即开始售卖时间</span></span><br><span class="line"><span class="string">price - 二手车交易价格(预测目标)</span></span><br><span class="line"><span class="string">v系列特征 - 匿名特征:包含v0-14在内15个匿名特征(根据汽车的评论,标签等大量信息得到的embedding向量)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="我们构造一个车辆使用时间-一般来说-使用时间和价格会呈反比"><a href="#我们构造一个车辆使用时间-一般来说-使用时间和价格会呈反比" class="headerlink" title="# 我们构造一个车辆使用时间 - 一般来说:使用时间和价格会呈反比"></a># 我们构造一个车辆使用时间 - 一般来说:使用时间和价格会呈反比</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">车辆使用时间 = 汽车上线时间 - 汽车注册时间</span></span><br><span class="line"><span class="string">            这里的汽车注册时间应该是二手车交易过户后在登记本上的注册时间,而不是新车首次注册的时间,不然不合逻辑</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">注意:数据的时间有出错的格式,我们需要设置参数 errors = &#x27;coerce&#x27;</span></span><br><span class="line"><span class="string">    errors=&#x27;coerce&#x27; Pandas - 遇到不能转换的数据就会赋值为 NaN</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">datetime标准形式:   xxxx - xx - xx</span></span><br><span class="line"><span class="string">dt.days - 求datetime数据的天数</span></span><br><span class="line"><span class="string">dt.years - 求datetime数据的年</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;used_Time&#x27;</span>] = (pd.to_datetime(data[<span class="string">&#x27;creatDate&#x27;</span>], <span class="built_in">format</span>=<span class="string">&#x27;%Y%m%d&#x27;</span>, errors=<span class="string">&#x27;coerce&#x27;</span>) -</span><br><span class="line">                     pd.to_datetime(data[<span class="string">&#x27;regDate&#x27;</span>], <span class="built_in">format</span>=<span class="string">&#x27;%Y%m%d&#x27;</span>, errors=<span class="string">&#x27;coerce&#x27;</span>)).dt.days</span><br></pre></td></tr></table></figure>
<h3 id="看一下新建的特征’used-time’有多少nan"><a href="#看一下新建的特征’used-time’有多少nan" class="headerlink" title="# 看一下新建的特征’used_time’有多少nan"></a># 看一下新建的特征’used_time’有多少nan</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;used_Time&#x27;</span>].isnull().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<p>1.空值有15072个,总数居有199037个,缺失比例约为7.6%<br>2.缺失数据占总样本大,不建议删除<br>3.可以尝试使用XGBoost之类的决策树来处理缺失值</p>
<h3 id="从邮编中提取城市信息"><a href="#从邮编中提取城市信息" class="headerlink" title="# 从邮编中提取城市信息"></a># 从邮编中提取城市信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">数据来源德国,因此参考德国的邮编 - 先验知识</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;city&#x27;</span>] = data[<span class="string">&#x27;regionCode&#x27;</span>].apply(<span class="keyword">lambda</span> x: <span class="built_in">str</span>(x)[:-<span class="number">3</span>])  <span class="comment"># [:-3] --&gt; [0:-3] - 左闭右开:取第一个到倒数第4个</span></span><br></pre></td></tr></table></figure>
<h3 id="计算某品牌的销售统计量-计算统计量的时候得以训练集的数据进行统计"><a href="#计算某品牌的销售统计量-计算统计量的时候得以训练集的数据进行统计" class="headerlink" title="# 计算某品牌的销售统计量 - 计算统计量的时候得以训练集的数据进行统计"></a># 计算某品牌的销售统计量 - 计算统计量的时候得以训练集的数据进行统计</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">train_gb = train_data.groupby(<span class="string">&#x27;brand&#x27;</span>)</span><br><span class="line"></span><br><span class="line">all_info = &#123;&#125;  <span class="comment"># 新建一个字典,用来存放统计量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> kind, kind_data <span class="keyword">in</span> train_gb:  <span class="comment"># kind - 品牌;        # kind_data - 所属品牌对应的数据</span></span><br><span class="line">    info = &#123;&#125;</span><br><span class="line">    kind_data = kind_data[kind_data[<span class="string">&#x27;price&#x27;</span>] &gt; <span class="number">0</span>]  <span class="comment"># 去掉不合理的价格 - 售价不会小于0</span></span><br><span class="line">    info[<span class="string">&#x27;brand_amount&#x27;</span>] = <span class="built_in">len</span>(kind_data)  <span class="comment"># 所属品牌的数据长度即为该品牌的销售数量</span></span><br><span class="line">    info[<span class="string">&#x27;brand_price_max&#x27;</span>] = kind_data.price.<span class="built_in">max</span>()  <span class="comment"># 找出该品牌的销售最高价</span></span><br><span class="line">    info[<span class="string">&#x27;brand_price_median&#x27;</span>] = kind_data.price.median()  <span class="comment"># 找出该品牌的销售价的中位数</span></span><br><span class="line">    info[<span class="string">&#x27;brand_price_min&#x27;</span>] = kind_data.price.<span class="built_in">min</span>()  <span class="comment"># 找出该品牌的销售最低价</span></span><br><span class="line">    info[<span class="string">&#x27;brand_price_sum&#x27;</span>] = kind_data.price.<span class="built_in">sum</span>()  <span class="comment"># 统计该品牌的销售总额</span></span><br><span class="line">    info[<span class="string">&#x27;brand_price_std&#x27;</span>] = kind_data.price.std()  <span class="comment"># 统计该品牌的销售价的标准差</span></span><br><span class="line">    info[<span class="string">&#x27;brand_price_average&#x27;</span>] = <span class="built_in">round</span>(kind_data.price.<span class="built_in">sum</span>() / (<span class="built_in">len</span>(kind_data) + <span class="number">1</span>), <span class="number">2</span>)  <span class="comment"># 这里数量加了1,防止分母为0</span></span><br><span class="line">    all_info[kind] = info</span><br></pre></td></tr></table></figure>
<p>这里的平均值average我卡了很久,一直在想为什么分母要加上1,找了很多资料都没有找到原因,后面看直播以后才知道+1是为了防止出现分母为0的情况(虽然说一般不会出现这种情况,但还是习惯性的加了1,对数据影响很小又能保证不会因为这个原因报错,学习到了!)</p>
<h3 id="把做出来的新的统计特征加入原表中"><a href="#把做出来的新的统计特征加入原表中" class="headerlink" title="# 把做出来的新的统计特征加入原表中"></a># 把做出来的新的统计特征加入原表中</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brand_fe = pd.DataFrame(all_info).T.reset_index().rename(columns=&#123;<span class="string">&#x27;index&#x27;</span>: <span class="string">&#x27;brand&#x27;</span>&#125;)  <span class="comment"># 转置后重塑索引</span></span><br><span class="line">data = data.merge(brand_fe, how=<span class="string">&#x27;left&#x27;</span>, on=<span class="string">&#x27;brand&#x27;</span>)  <span class="comment"># 相当于excel中的 vlookup</span></span><br></pre></td></tr></table></figure>
<h3 id="数据分桶-以power为例"><a href="#数据分桶-以power为例" class="headerlink" title="# 数据分桶 - 以power为例"></a># 数据分桶 - 以power为例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">数据分桶的原因:</span></span><br><span class="line"><span class="string">LightGBM在改进 XGBoost 时就增加了数据分桶,增强了模型的泛化性</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1.分桶就是离散化,离散后,2333333333333333稀疏向量内积乘法运算速度会更快,计算结果也方便储存     # 这是onehot的好处</span></span><br><span class="line"><span class="string">2.离散后,特征对异常值更具鲁棒性 - 系统或组织有抵御或克服不利条件的能力 - 常被用来描述可以面对复杂适应系统的能力</span></span><br><span class="line"><span class="string">3.LR(线性回归)属于广义线性模型,表达能力有限</span></span><br><span class="line"><span class="string">                经过离散化后,每个变量有单独的权重,这相当于引入了非线性,能够提升模型的表达能力,加大拟合</span></span><br><span class="line"><span class="string">4.离散后特征可以进行特征交叉(one-hot编码等),由 M+N 个变量编程 M*N 个变量,进一步引入非线形,提升了表达能力</span></span><br><span class="line"><span class="string">5.特征离散后模型更稳定,如用户年龄区间不会因为用户年龄长了一岁就变化</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">bin</span> = [i * <span class="number">10</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">31</span>)]</span><br><span class="line">data[<span class="string">&#x27;power_bin&#x27;</span>] = pd.cut(data[<span class="string">&#x27;power&#x27;</span>], <span class="built_in">bin</span>, labels=<span class="literal">False</span>)  <span class="comment"># 按值切分,bin为区间</span></span><br><span class="line">data[[<span class="string">&#x27;power&#x27;</span>, <span class="string">&#x27;power_bin&#x27;</span>]]</span><br></pre></td></tr></table></figure>
<p>这里针对第一个优点:	‘稀疏向量内积乘法运算速度会更快,计算结果也方便储存’是onehot编码的优点,不是分桶的好处</p>
<h3 id="以上特征处理完了-我们可以删掉原始多余的特征数据了"><a href="#以上特征处理完了-我们可以删掉原始多余的特征数据了" class="headerlink" title="# 以上特征处理完了,我们可以删掉原始多余的特征数据了"></a># 以上特征处理完了,我们可以删掉原始多余的特征数据了</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = data.drop([<span class="string">&#x27;SaleID&#x27;</span>, <span class="string">&#x27;creatDate&#x27;</span>, <span class="string">&#x27;regDate&#x27;</span>, <span class="string">&#x27;regionCode&#x27;</span>], axis=<span class="number">1</span>)  <span class="comment"># 资料上没有SaleID列,我在这里一起删除了</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>教材里是没有SaleID列的,应该是省略了,在这一步我一起做了删除的动作</p>
<h3 id="目前的数据已经可以给树模型使用了-我们导出"><a href="#目前的数据已经可以给树模型使用了-我们导出" class="headerlink" title="# 目前的数据已经可以给树模型使用了,我们导出"></a># 目前的数据已经可以给树模型使用了,我们导出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.to_csv(<span class="string">r&#x27;F:\Users\TreeFei\文档\PyC\ML_Used_car\data\data_for_tree.csv&#x27;</span>, index=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="不同模型对数据集的要求不同-我们再构造一份特征给LR-Logistic-regression-逻辑回归-NN-近邻-如k近邻-之类的模型用"><a href="#不同模型对数据集的要求不同-我们再构造一份特征给LR-Logistic-regression-逻辑回归-NN-近邻-如k近邻-之类的模型用" class="headerlink" title="# 不同模型对数据集的要求不同,我们再构造一份特征给LR(Logistic regression-逻辑回归), NN(近邻,如k近邻)之类的模型用"></a># 不同模型对数据集的要求不同,我们再构造一份特征给LR(Logistic regression-逻辑回归), NN(近邻,如k近邻)之类的模型用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># # 我们看下数据分布</span></span><br><span class="line">data[<span class="string">&#x27;power&#x27;</span>].plot.hist()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">分布非常不均匀,因为我们对train进行了异常值处理,但是test还有异常值</span></span><br><span class="line"><span class="string">所以我们其实还是不删除train中的power的异常值比较好,改用长尾分布截断代替</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">train_data[<span class="string">&#x27;power&#x27;</span>].plot.hist()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们对其取log 再做归一化</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">归一化的理由:</span></span><br><span class="line"><span class="string">1.数据存在不同的评价指标,其量纲或量纲单位不同,处于不同的数量级</span></span><br><span class="line"><span class="string">    解决特征指标之间的可比性,经过归一化处理后,各指标处于同一数量级,便于综合对比</span></span><br><span class="line"><span class="string">2.求最优解的过程会变得平缓,更容易正确收敛-即能提高梯度下降求最优解时的速度</span></span><br><span class="line"><span class="string">3.提高计算精度</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">scaling-将变化幅度较大的特征化到[-1,1]之内</span></span><br><span class="line"><span class="string">minmax_scale - 将每个特征放缩到给定范围内(默认范围0-1)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># min_max_scaler = preprocessing.MinMaxScaler()  # 创建该方法的实例</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">为什么要取对数 - 数据集中有负数就不能取对数了 - 实践中,取对数的一般是水平量,而不是比例数据</span></span><br><span class="line"><span class="string">1.缩小数据的绝对数值,方便计算</span></span><br><span class="line"><span class="string">2.取对数后,可以将乘法计算转换称加法计算</span></span><br><span class="line"><span class="string">3.对数值小的部分差异的敏感程度比数值大的部分的差异敏感程度更高</span></span><br><span class="line"><span class="string">4.取对数之后不会改变数据的性质和相关关系,但压缩了变量的尺度</span></span><br><span class="line"><span class="string">5.所得到的数据易消除异方差问题</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;power&#x27;</span>] = np.log(data[<span class="string">&#x27;power&#x27;</span>] + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># x = (x - xmin) / (xmax - xmin)    --&gt; 将X归一化为[0,1]</span></span><br><span class="line">data[<span class="string">&#x27;power&#x27;</span>] = ((data[<span class="string">&#x27;power&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;power&#x27;</span>])) / (np.<span class="built_in">max</span>(data[<span class="string">&#x27;power&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;power&#x27;</span>])))</span><br><span class="line"></span><br><span class="line">data[<span class="string">&#x27;power&#x27;</span>].plot.hist()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200327161510556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70" alt="这里其实适合长尾分布截断"><br>这里其实适合长尾分布截断</p>
<h3 id="我们对其取log-再做归一化"><a href="#我们对其取log-再做归一化" class="headerlink" title="# 我们对其取log 再做归一化"></a># 我们对其取log 再做归一化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">归一化的理由:</span></span><br><span class="line"><span class="string">1.数据存在不同的评价指标,其量纲或量纲单位不同,处于不同的数量级</span></span><br><span class="line"><span class="string">    解决特征指标之间的可比性,经过归一化处理后,各指标处于同一数量级,便于综合对比</span></span><br><span class="line"><span class="string">2.求最优解的过程会变得平缓,更容易正确收敛-即能提高梯度下降求最优解时的速度</span></span><br><span class="line"><span class="string">3.提高计算精度</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">scaling-将变化幅度较大的特征化到[-1,1]之内</span></span><br><span class="line"><span class="string">minmax_scale - 将每个特征放缩到给定范围内(默认范围0-1)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># min_max_scaler = preprocessing.MinMaxScaler()  # 创建该方法的实例</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">为什么要取对数 - 数据集中有负数就不能取对数了 - 实践中,取对数的一般是水平量,而不是比例数据</span></span><br><span class="line"><span class="string">1.缩小数据的绝对数值,方便计算</span></span><br><span class="line"><span class="string">2.取对数后,可以将乘法计算转换称加法计算</span></span><br><span class="line"><span class="string">3.对数值小的部分差异的敏感程度比数值大的部分的差异敏感程度更高</span></span><br><span class="line"><span class="string">4.取对数之后不会改变数据的性质和相关关系,但压缩了变量的尺度</span></span><br><span class="line"><span class="string">5.所得到的数据易消除异方差问题</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;power&#x27;</span>] = np.log(data[<span class="string">&#x27;power&#x27;</span>] + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># x = (x - xmin) / (xmax - xmin)    --&gt; 将X归一化为[0,1]</span></span><br><span class="line">data[<span class="string">&#x27;power&#x27;</span>] = ((data[<span class="string">&#x27;power&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;power&#x27;</span>])) / (np.<span class="built_in">max</span>(data[<span class="string">&#x27;power&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;power&#x27;</span>])))</span><br><span class="line"></span><br><span class="line">data[<span class="string">&#x27;power&#x27;</span>].plot.hist()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200327161756501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="看一下特征’kilometer’-汽车行驶公里数"><a href="#看一下特征’kilometer’-汽车行驶公里数" class="headerlink" title="# 看一下特征’kilometer’- 汽车行驶公里数"></a># 看一下特征’kilometer’- 汽车行驶公里数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;kilometer&#x27;</span>].plot.hist()       <span class="comment"># 没有负的公里数,而且符合二手车大多数公里数都比较高的现象,应该已经做过了分桶</span></span><br><span class="line"><span class="comment"># 直接做归一化</span></span><br><span class="line">data[<span class="string">&#x27;kilometer&#x27;</span>] = ((data[<span class="string">&#x27;kilometer&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;kilometer&#x27;</span>]))</span><br><span class="line">                     / (np.<span class="built_in">max</span>(data[<span class="string">&#x27;kilometer&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;kilometer&#x27;</span>])))</span><br><span class="line">data[<span class="string">&#x27;kilometer&#x27;</span>].plot.hist()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200327161908693.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="将构造的关于brand特征的统计量特征做变换"><a href="#将构造的关于brand特征的统计量特征做变换" class="headerlink" title="# 将构造的关于brand特征的统计量特征做变换"></a># 将构造的关于brand特征的统计量特征做变换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">max_min</span>(<span class="params">x</span>):     <span class="comment"># 这个函数实现的就是下面的公式</span></span><br><span class="line">    <span class="keyword">return</span> (x - np.<span class="built_in">min</span>(x)) / (np.<span class="built_in">max</span>(x) - np.<span class="built_in">min</span>(x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data[<span class="string">&#x27;brand_amount&#x27;</span>] = ((data[<span class="string">&#x27;brand_amount&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_amount&#x27;</span>])) /</span><br><span class="line">                        (np.<span class="built_in">max</span>(data[<span class="string">&#x27;brand_amount&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_amount&#x27;</span>])))</span><br><span class="line">data[<span class="string">&#x27;brand_price_average&#x27;</span>] = ((data[<span class="string">&#x27;brand_price_average&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_average&#x27;</span>])) /</span><br><span class="line">                               (np.<span class="built_in">max</span>(data[<span class="string">&#x27;brand_price_average&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_average&#x27;</span>])))</span><br><span class="line">data[<span class="string">&#x27;brand_price_max&#x27;</span>] = ((data[<span class="string">&#x27;brand_price_max&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_max&#x27;</span>])) /</span><br><span class="line">                           (np.<span class="built_in">max</span>(data[<span class="string">&#x27;brand_price_max&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_max&#x27;</span>])))</span><br><span class="line">data[<span class="string">&#x27;brand_price_median&#x27;</span>] = ((data[<span class="string">&#x27;brand_price_median&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_median&#x27;</span>])) /</span><br><span class="line">                              (np.<span class="built_in">max</span>(data[<span class="string">&#x27;brand_price_median&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_median&#x27;</span>])))</span><br><span class="line">data[<span class="string">&#x27;brand_price_min&#x27;</span>] = ((data[<span class="string">&#x27;brand_price_min&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_min&#x27;</span>])) /</span><br><span class="line">                           (np.<span class="built_in">max</span>(data[<span class="string">&#x27;brand_price_min&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_min&#x27;</span>])))</span><br><span class="line">data[<span class="string">&#x27;brand_price_std&#x27;</span>] = ((data[<span class="string">&#x27;brand_price_std&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_std&#x27;</span>])) /</span><br><span class="line">                           (np.<span class="built_in">max</span>(data[<span class="string">&#x27;brand_price_std&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_std&#x27;</span>])))</span><br><span class="line">data[<span class="string">&#x27;brand_price_sum&#x27;</span>] = ((data[<span class="string">&#x27;brand_price_sum&#x27;</span>] - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_sum&#x27;</span>])) /</span><br><span class="line">                           (np.<span class="built_in">max</span>(data[<span class="string">&#x27;brand_price_sum&#x27;</span>]) - np.<span class="built_in">min</span>(data[<span class="string">&#x27;brand_price_sum&#x27;</span>])))</span><br></pre></td></tr></table></figure>
<h3 id="对所有类别特征进行oneEncoder编码"><a href="#对所有类别特征进行oneEncoder编码" class="headerlink" title="# 对所有类别特征进行oneEncoder编码"></a># 对所有类别特征进行oneEncoder编码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">pandas --&gt; get_dummies()方法: 对数据进行one-hot编码(因子化)</span></span><br><span class="line"><span class="string">逻辑回归建模时,需要输入的特征都是数值型特征,我们通常会先对类目型的特征因子化;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">以male(男性)为例:原本一个属性维度,因为其取值可以是yes或no,而将其平展开为’male_yes’,&#x27;male_no’两个属性;  -是不是男性</span></span><br><span class="line"><span class="string">1.原本male取值为yes的，在此处的&quot;male_yes&quot;下取值为1，在&quot;male_no&quot;下取值为0;</span></span><br><span class="line"><span class="string">2.原本male取值为no的，在此处的&quot;male_yes&quot;下取值为0，在&quot;male_no&quot;下取值为1.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">data = pd.get_dummies(data, columns=[<span class="string">&#x27;model&#x27;</span>, <span class="string">&#x27;brand&#x27;</span>, <span class="string">&#x27;bodyType&#x27;</span>, <span class="string">&#x27;fuelType&#x27;</span>,</span><br><span class="line">                                     <span class="string">&#x27;gearbox&#x27;</span>, <span class="string">&#x27;notRepairedDamage&#x27;</span>, <span class="string">&#x27;power_bin&#x27;</span>])</span><br><span class="line"><span class="comment"># 可以发现,原来进行onehot编码的特征被覆盖了</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">也可以单独转化特征,通过x_new = pd.get_dummies(data[x], prefix=&#x27;x&#x27;) --&gt; prefix - 转化后列名的前缀,这样子原来的特征不会被覆盖</span></span><br><span class="line"><span class="string">然后通过pd.concat()连接转换后的特征</span></span><br><span class="line"><span class="string">原先的特征想删除也可以用drop方法</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(data.shape)</span><br></pre></td></tr></table></figure>
<p>这份数据给 LR 用 - 逻辑回归模型,因为逻辑回归建模时,需要输入的特征都是数值型特征(其实这里的city特征有问题,后面会说)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.to_csv(<span class="string">r&#x27;F:\Users\TreeFei\文档\PyC\ML_Used_car\data\data_for_lr.csv&#x27;</span>, index=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-特征筛选"><a href="#4-特征筛选" class="headerlink" title="4.特征筛选"></a>4.特征筛选</h2><h3 id="过滤式"><a href="#过滤式" class="headerlink" title="#过滤式"></a>#过滤式</h3><h5 id="相关性分析-我们挑选的都是数值型的特征"><a href="#相关性分析-我们挑选的都是数值型的特征" class="headerlink" title="#相关性分析 - 我们挑选的都是数值型的特征"></a>#相关性分析 - 我们挑选的都是数值型的特征</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">DataFrame.corr(method=&#x27;pearson&#x27;, min_periods=1)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参数详解:</span></span><br><span class="line"><span class="string">method - 分析方法: pearson, kendall, spearman</span></span><br><span class="line"><span class="string">           pearson -  衡量两个数据集合是否在一条线上面 - 即针对线性数据的相关系数计算</span></span><br><span class="line"><span class="string">           kendall - 反映分类变量相关性的指标 - 即针对无序序列的相关系数,非正态分布的数据</span></span><br><span class="line"><span class="string">           spearman - 非线性的,非正态分布的数据的相关系数</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(data[<span class="string">&#x27;power&#x27;</span>].corr(data[<span class="string">&#x27;price&#x27;</span>], method=<span class="string">&#x27;spearman&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(data[<span class="string">&#x27;kilometer&#x27;</span>].corr(data[<span class="string">&#x27;price&#x27;</span>], method=<span class="string">&#x27;spearman&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(data[<span class="string">&#x27;brand_amount&#x27;</span>].corr(data[<span class="string">&#x27;price&#x27;</span>], method=<span class="string">&#x27;spearman&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(data[<span class="string">&#x27;brand_price_average&#x27;</span>].corr(data[<span class="string">&#x27;price&#x27;</span>], method=<span class="string">&#x27;spearman&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(data[<span class="string">&#x27;brand_price_max&#x27;</span>].corr(data[<span class="string">&#x27;price&#x27;</span>], method=<span class="string">&#x27;spearman&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(data[<span class="string">&#x27;brand_price_median&#x27;</span>].corr(data[<span class="string">&#x27;price&#x27;</span>], method=<span class="string">&#x27;spearman&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="也可以直接看图-下面是看两两特征之间的联系"><a href="#也可以直接看图-下面是看两两特征之间的联系" class="headerlink" title="# 也可以直接看图 - 下面是看两两特征之间的联系"></a># 也可以直接看图 - 下面是看两两特征之间的联系</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data_numeric = data[[<span class="string">&#x27;power&#x27;</span>, <span class="string">&#x27;kilometer&#x27;</span>, <span class="string">&#x27;brand_amount&#x27;</span>,</span><br><span class="line">                     <span class="string">&#x27;brand_price_average&#x27;</span>, <span class="string">&#x27;brand_price_max&#x27;</span>, <span class="string">&#x27;brand_price_median&#x27;</span>]]</span><br><span class="line">correlation = data_numeric.corr()</span><br><span class="line">f, ax = plt.subplots(figsize=(<span class="number">7</span>, <span class="number">7</span>))</span><br><span class="line">plt.title(<span class="string">&#x27;Correlation of Numeric Features with Price&#x27;</span>, y=<span class="number">1</span>, size=<span class="number">16</span>)</span><br><span class="line">sns.heatmap(correlation, square=<span class="literal">True</span>, vmax=<span class="number">0.8</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200327162330732.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>没啥用,就是好看</p>
<h3 id="使用顺序向前选择SFS挑选最优特征"><a href="#使用顺序向前选择SFS挑选最优特征" class="headerlink" title="# 使用顺序向前选择SFS挑选最优特征"></a># 使用顺序向前选择SFS挑选最优特征</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mlxtend.feature_selection <span class="keyword">import</span> SequentialFeatureSelector <span class="keyword">as</span> SFS</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">SequentialFeatureSelector是顺序特征选择算法,是一种贪心算法</span></span><br><span class="line"><span class="string">SFA会根据分类器的性能同时删除或添加一个特征，直到达到所需大小k的特征子集为止</span></span><br><span class="line"><span class="string">可通过以下四种方式获得SFA</span></span><br><span class="line"><span class="string">顺序前向选择(SFS) #这里就是,所以forward参数选择了True</span></span><br><span class="line"><span class="string">顺序向后选择（SBS）</span></span><br><span class="line"><span class="string">顺序正向浮动选择（SFFS）</span></span><br><span class="line"><span class="string">顺序向后浮动选择（SBFS）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sfs = SequentialFeatureSelector(model,k_features=feature_n,forward=True,verbose=2,scoring=&#x27;accuracy&#x27;,cv=cv)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参数详解:</span></span><br><span class="line"><span class="string">model - 导入要对特征求职的算法</span></span><br><span class="line"><span class="string">k_features - 要挑选的特征数</span></span><br><span class="line"><span class="string">forward=True - 顺序向前,如果是False就是向后</span></span><br><span class="line"><span class="string">floating - 是否浮动搜索</span></span><br><span class="line"><span class="string">            浮动算法具有附加的排除或包含步骤,可在特征被包含（或排除）后删除特征,以便可以对大量特征子集组合进行采样。</span></span><br><span class="line"><span class="string">            此步骤是有条件的,仅当在移除（或添加）特定特征后,通过标准函数将结果特征子集评估为“更好”时，才会发生此步骤</span></span><br><span class="line"><span class="string">cv - 是否进行交叉验证</span></span><br><span class="line"><span class="string">scoring - str,可调用或无（默认值：无）</span></span><br><span class="line"><span class="string">        如果为None（默认），则对sklearn分类器使用“准确性”，对于sklearn回归变量使用“ r2”</span></span><br><span class="line"><span class="string">        如果为str，则使用sklearn评分指标字符串标识符:如accuracy，f1，precision，recall，roc_auc</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">参考网址: https://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="将训练集和测试集剥离-这里得用训练集的数据-因为测试集没有price标签"><a href="#将训练集和测试集剥离-这里得用训练集的数据-因为测试集没有price标签" class="headerlink" title="# 将训练集和测试集剥离,这里得用训练集的数据,因为测试集没有price标签"></a># 将训练集和测试集剥离,这里得用训练集的数据,因为测试集没有price标签</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sfs = SFS(LinearRegression(), k_features=<span class="number">10</span>, forward=<span class="literal">True</span>, floating=<span class="literal">False</span>, scoring=<span class="string">&#x27;r2&#x27;</span>, cv=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_data_new = data[data[<span class="string">&#x27;train&#x27;</span>] == <span class="number">1</span>]</span><br><span class="line">test_data_new = data[data[<span class="string">&#x27;train&#x27;</span>] == <span class="number">0</span>]</span><br><span class="line">x = train_data_new.drop([<span class="string">&#x27;price&#x27;</span>], axis=<span class="number">1</span>)    <span class="comment"># 去掉标签,只保留特征</span></span><br><span class="line">x = x.fillna(<span class="number">0</span>)</span><br><span class="line">y = train_data_new[<span class="string">&#x27;price&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>这时候,如果训练模型就会报错!!!!!!说无法将字符串转化成浮点数,说明数据里有字符串类型的数据!!!<br>我们看一下是哪里的数据出了问题?!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们把训练特征转化成DataFrame类型</span></span><br><span class="line">df_x = pd.DataFrame(x)</span><br><span class="line"><span class="comment"># 找到df_x中的object类型的特征</span></span><br><span class="line">df_x_obj = df_x.columns[df_x.dtypes == <span class="string">&#x27;object&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(df_x_obj)     <span class="comment"># 发现是city列,在提取邮编的时候数据类型变成了object</span></span><br><span class="line"><span class="comment"># 我们将city列做一下处理</span></span><br><span class="line">data[<span class="string">&#x27;city&#x27;</span>] = pd.to_numeric(data.city, errors=<span class="string">&#x27;raise&#x27;</span>)</span><br><span class="line"><span class="comment"># 我们再看一下city的数据类型</span></span><br><span class="line">data[<span class="string">&#x27;city&#x27;</span>]</span><br><span class="line"><span class="comment"># 处理之后我们再重复上面的特征顺序选择算法</span></span><br><span class="line"></span><br><span class="line">train_data_new = data[data[<span class="string">&#x27;train&#x27;</span>] == <span class="number">1</span>]</span><br><span class="line">test_data_new = data[data[<span class="string">&#x27;train&#x27;</span>] == <span class="number">0</span>]</span><br><span class="line">x = train_data_new.drop([<span class="string">&#x27;price&#x27;</span>], axis=<span class="number">1</span>)    <span class="comment"># 去掉标签,只保留特征</span></span><br><span class="line">x = x.fillna(<span class="number">0</span>)</span><br><span class="line">y = train_data_new[<span class="string">&#x27;price&#x27;</span>]</span><br><span class="line">sfs.fit(x, y)   <span class="comment"># 不报错了</span></span><br><span class="line"></span><br><span class="line">sfs.k_feature_names_    <span class="comment"># 我们输出挑选出来的特征,结果和教材上的好像不大一样</span></span><br></pre></td></tr></table></figure>

<p>Out[98]:<br>(‘kilometer’,<br> ‘v_0’,<br> ‘v_3’,<br> ‘v_7’,<br> ‘used_Time’,<br> ‘brand_price_std’,<br> ‘brand_price_average’,<br> ‘model_167.0’,<br> ‘brand_24’,<br> ‘gearbox_1.0’)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们也试着画一画,看下边际效益</span></span><br><span class="line"><span class="keyword">from</span> mlxtend.plotting <span class="keyword">import</span> plot_sequential_feature_selection <span class="keyword">as</span> plot_sfs</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">figl = plot_sfs(sfs.get_metric_dict(), kind=<span class="string">&#x27;std_dev&#x27;</span>)</span><br><span class="line">plt.grid()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200327163244461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JhYnkxNjAxdHJlZQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们可以发现随着特征的增大,表现增长幅度大,随后呈现平稳缓慢增长的趋势;</p>
<p>—–等待Task4</p>

    </div>

    
    
    
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  </div>
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小书包
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/24/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B_Task3_%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" title="二手车交易价格预测_Task3_特征工程">http://example.com/2023/04/24/二手车交易价格预测_Task3_特征工程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E9%87%91%E8%9E%8D%E9%A3%8E%E6%8E%A7/" rel="tag"># 金融风控</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B_Task2_EDA%20-%20%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%88%86%E6%9E%90/" rel="prev" title="二手车交易价格预测_Task2_EDA - 数据探索性分析">
      <i class="fa fa-chevron-left"></i> 二手车交易价格预测_Task2_EDA - 数据探索性分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B_Task4_%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%B0%83%E5%8F%82/" rel="next" title="二手车交易价格预测_Task4_建模与调参">
      二手车交易价格预测_Task4_建模与调参 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">特征工程_代码示例部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.导入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">1.1.1.</span> <span class="nav-text"># 导入第三方工具包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text"># 导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%BD%A2%E7%8A%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text"># 看下数据形状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E6%89%BE%E5%BC%82%E5%B8%B8%E5%80%BC%E5%B9%B6%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2.查找异常值并删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%89%B9%E5%BE%81%E6%9E%84%E9%80%A0"><span class="nav-number">1.3.</span> <span class="nav-text">3.特征构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%95%B0%E6%8D%AE%E6%9C%89%E5%93%AA%E4%BA%9B%E5%88%97"><span class="nav-number">1.3.1.</span> <span class="nav-text"># 看一下数据有哪些列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E8%BD%A6%E8%BE%86%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4-%E4%B8%80%E8%88%AC%E6%9D%A5%E8%AF%B4-%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4%E5%92%8C%E4%BB%B7%E6%A0%BC%E4%BC%9A%E5%91%88%E5%8F%8D%E6%AF%94"><span class="nav-number">1.3.2.</span> <span class="nav-text"># 我们构造一个车辆使用时间 - 一般来说:使用时间和价格会呈反比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%96%B0%E5%BB%BA%E7%9A%84%E7%89%B9%E5%BE%81%E2%80%99used-time%E2%80%99%E6%9C%89%E5%A4%9A%E5%B0%91nan"><span class="nav-number">1.3.3.</span> <span class="nav-text"># 看一下新建的特征’used_time’有多少nan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%82%AE%E7%BC%96%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9F%8E%E5%B8%82%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text"># 从邮编中提取城市信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9F%90%E5%93%81%E7%89%8C%E7%9A%84%E9%94%80%E5%94%AE%E7%BB%9F%E8%AE%A1%E9%87%8F-%E8%AE%A1%E7%AE%97%E7%BB%9F%E8%AE%A1%E9%87%8F%E7%9A%84%E6%97%B6%E5%80%99%E5%BE%97%E4%BB%A5%E8%AE%AD%E7%BB%83%E9%9B%86%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.3.5.</span> <span class="nav-text"># 计算某品牌的销售统计量 - 计算统计量的时候得以训练集的数据进行统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E5%81%9A%E5%87%BA%E6%9D%A5%E7%9A%84%E6%96%B0%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81%E5%8A%A0%E5%85%A5%E5%8E%9F%E8%A1%A8%E4%B8%AD"><span class="nav-number">1.3.6.</span> <span class="nav-text"># 把做出来的新的统计特征加入原表中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%A1%B6-%E4%BB%A5power%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.3.7.</span> <span class="nav-text"># 数据分桶 - 以power为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A%E7%89%B9%E5%BE%81%E5%A4%84%E7%90%86%E5%AE%8C%E4%BA%86-%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%88%A0%E6%8E%89%E5%8E%9F%E5%A7%8B%E5%A4%9A%E4%BD%99%E7%9A%84%E7%89%B9%E5%BE%81%E6%95%B0%E6%8D%AE%E4%BA%86"><span class="nav-number">1.3.8.</span> <span class="nav-text"># 以上特征处理完了,我们可以删掉原始多余的特征数据了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B7%B2%E7%BB%8F%E5%8F%AF%E4%BB%A5%E7%BB%99%E6%A0%91%E6%A8%A1%E5%9E%8B%E4%BD%BF%E7%94%A8%E4%BA%86-%E6%88%91%E4%BB%AC%E5%AF%BC%E5%87%BA"><span class="nav-number">1.3.9.</span> <span class="nav-text"># 目前的数据已经可以给树模型使用了,我们导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E8%A6%81%E6%B1%82%E4%B8%8D%E5%90%8C-%E6%88%91%E4%BB%AC%E5%86%8D%E6%9E%84%E9%80%A0%E4%B8%80%E4%BB%BD%E7%89%B9%E5%BE%81%E7%BB%99LR-Logistic-regression-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92-NN-%E8%BF%91%E9%82%BB-%E5%A6%82k%E8%BF%91%E9%82%BB-%E4%B9%8B%E7%B1%BB%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%94%A8"><span class="nav-number">1.3.10.</span> <span class="nav-text"># 不同模型对数据集的要求不同,我们再构造一份特征给LR(Logistic regression-逻辑回归), NN(近邻,如k近邻)之类的模型用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%AF%B9%E5%85%B6%E5%8F%96log-%E5%86%8D%E5%81%9A%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">1.3.11.</span> <span class="nav-text"># 我们对其取log 再做归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%8B%E7%89%B9%E5%BE%81%E2%80%99kilometer%E2%80%99-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E9%A9%B6%E5%85%AC%E9%87%8C%E6%95%B0"><span class="nav-number">1.3.12.</span> <span class="nav-text"># 看一下特征’kilometer’- 汽车行驶公里数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9E%84%E9%80%A0%E7%9A%84%E5%85%B3%E4%BA%8Ebrand%E7%89%B9%E5%BE%81%E7%9A%84%E7%BB%9F%E8%AE%A1%E9%87%8F%E7%89%B9%E5%BE%81%E5%81%9A%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.13.</span> <span class="nav-text"># 将构造的关于brand特征的统计量特征做变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%89%80%E6%9C%89%E7%B1%BB%E5%88%AB%E7%89%B9%E5%BE%81%E8%BF%9B%E8%A1%8ConeEncoder%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.14.</span> <span class="nav-text"># 对所有类别特征进行oneEncoder编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%89%B9%E5%BE%81%E7%AD%9B%E9%80%89"><span class="nav-number">1.4.</span> <span class="nav-text">4.特征筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">#过滤式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90-%E6%88%91%E4%BB%AC%E6%8C%91%E9%80%89%E7%9A%84%E9%83%BD%E6%98%AF%E6%95%B0%E5%80%BC%E5%9E%8B%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.4.1.0.1.</span> <span class="nav-text">#相关性分析 - 我们挑选的都是数值型的特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%9C%8B%E5%9B%BE-%E4%B8%8B%E9%9D%A2%E6%98%AF%E7%9C%8B%E4%B8%A4%E4%B8%A4%E7%89%B9%E5%BE%81%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text"># 也可以直接看图 - 下面是看两两特征之间的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%BA%E5%BA%8F%E5%90%91%E5%89%8D%E9%80%89%E6%8B%A9SFS%E6%8C%91%E9%80%89%E6%9C%80%E4%BC%98%E7%89%B9%E5%BE%81"><span class="nav-number">1.4.3.</span> <span class="nav-text"># 使用顺序向前选择SFS挑选最优特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E6%B5%8B%E8%AF%95%E9%9B%86%E5%89%A5%E7%A6%BB-%E8%BF%99%E9%87%8C%E5%BE%97%E7%94%A8%E8%AE%AD%E7%BB%83%E9%9B%86%E7%9A%84%E6%95%B0%E6%8D%AE-%E5%9B%A0%E4%B8%BA%E6%B5%8B%E8%AF%95%E9%9B%86%E6%B2%A1%E6%9C%89price%E6%A0%87%E7%AD%BE"><span class="nav-number">1.4.4.</span> <span class="nav-text"># 将训练集和测试集剥离,这里得用训练集的数据,因为测试集没有price标签</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小书包</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前，其次是现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FelixBigTree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FelixBigTree" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/598376210@qq.com" title="E-Mail → 598376210@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小书包</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
